<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Gu&iacute;a de Hoteles</title>
   </head>
  <body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">

      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros<span class="sr-only">(actual)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Gu&iacute;a de Hoteles</h1>
      <p class="lead">Curso de Full Stack Web Develpment</p>
      <hr class="my-4">
      <p>Primer m&oacute;dulo, Bootstrap 4.</p>
      <a class="btn btn-success btn-lg" href="#" role="button">ver m&aacute;s</a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
      <span>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </span>
    </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-map-marker footer-address-icon"></span>Pellegrini 894, Corrientes Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+541123456789</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">T&eacute;rminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
       </div>
      </footer>
  
    <!-- Optional JavaScript -->    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/about.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>