<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Gu&iacute;a de Hoteles</title>
   </head>
  <body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">

      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros<span class="sr-only">(actual)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
          <li class="nav-item  active"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Gu&iacute;a de Hoteles</h1>
      <p class="lead">Curso de Full Stack Web Develpment</p>
      <hr class="my-4">
      <p>Primer m&oacute;dulo, Bootstrap 4.</p>
      <a class="btn btn-success btn-lg" href="#" role="button">ver m&aacute;s</a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
          <h1>Cont&aacute;ctese con nosotros</h1>
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
              </div>
            </div>
            <div class="form-group">
              <label for="email">email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select class="form-control" id="provincia">
                  <option selected>Corrientes</option>
                  <option>Chaco</option>
                  <option>Formosa</option>
                  <option>Misiones</option>
                  <option>Santa Fe</option>
                </select>
              </div>
            </div>
            <div class="form-group">  
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="suscribirme">
                  <label for="suscribirme" class="form-check-label">Deseo suscribirme a las novedades</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
    </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-map-marker footer-address-icon"></span>Pellegrini 894, Corrientes Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+541123456789</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">T&eacute;rminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
       </div>
      </footer>
  
    <!-- Optional JavaScript -->    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/contact.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>