<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Gu&iacute;a de Hoteles Gulp</title>
   </head>
  <body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">

      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(actual)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Gu&iacute;a de Hoteles</h1>
      <p class="lead">Curso de Full Stack Web Develpment</p>
    </div>

    <div class="bd-example">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slide1.jpg" class="d-block w-100" alt="hotel 1">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Hotel Guaran&iacute;</h1>
                  <p>Disfrut&aacute; de todo el confort en un lugar &uacute;nico.</p>
                </div>
              </div>
              <div class="carousel-item">
                  <img src="images/slide2.jpg" class="d-block w-100" alt="hotel 2">
                  <div class="carousel-caption d-none d-md-block">
                    <h1>Hotel Roma</h1>
                    <p>Todo el lujo en la ciudad m&aacute;s hist&oacute;rica de Europa.</p>
                  </div>
                </div>
            
                <div class="carousel-item">
                  <img src="images/slide3.jpg" class="d-block w-100" alt="hotel 3">
                  <div class="carousel-caption d-none d-md-block">
                    <h1>Hotel Par&iacute;s</h1>
                    <p>Unos formidables d&iacute;s de descanso en la ciudad Luz</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/slide4.jpg" class="d-block w-100" alt="hotel 4">
                  <div class="carousel-caption d-none d-md-block">
                    <h1>Hotel Santa Fe</h1>
                    <p>Comodidad y confornt en la ciudad que lo tiene todo.</p>
                  </div>
                </div>
            </div>
        </div>
      </div>  

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <!-- Botones del collpase -->
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿C&oacute;mo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿D&oacute;nde reservo?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿C&oacute;mo pago?</button>
          </div>
        </div>
        <!-- FIN Botones del collpase -->
        <div class="row ">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h5>¿C&oacute;mo funciona?</h5>
              <p>Busc&aacute; los hoteles de acuerdo a tu preferencia.</p>
            </p>  
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
             <p>
              <h5>¿D&oacute;nde puedo reservar?</h5>
              <p>Eleg&iacute; la ciudad que te interese y luego realiz&aacute; la reserva con tus datos.</p>
             </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h5>¿C&oacute;mo pago?</h5>
              <p>Pod&eacute;s elegir varias formas de pago.</p>
            </p>
          </div>
        </div>
      <!-- Grilla Hoteles -->
      <hr class="my-4">

      <!--Fila inicio -->
      <div class="card-columns">
             <!-- Descripción Hotel -->
              <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpeg" alt="hotel img">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Guaran&iacute;</h5>
                  <h6 class="card-subtitle text-muted">Corrientes</h6>
                  <p class="card-text">
                    El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                    Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                  </p>
                </div>
                <div class="card-footer text-muted">
                  <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Guaran&iacute;" id="reservarGuarani">  
                  <span class="oi oi-plus"></span> Reservar</button>
                </div>
              </div>

              <div class="card card-hotel justify-content-between ml-2">
                  <img class="card-img-top" src="images/hotel2.jpeg" alt="hotel img">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Rosario</h5>
                    <h6 class="card-subtitle text-muted">Santa Fe</h6>
                    <p class="card-text">
                      El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                      Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                    </p>
                  </div>
                  <div class="card-footer text-muted">
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Rosario">  
                    <span class="oi oi-plus"></span> Reservar</button>
                  </div>
                </div>

              <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpeg" alt="hotel img">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Santa Fe</h5>
                  <h6 class="card-subtitle text-muted">Santa Fe</h6>
                  <p class="card-text">
                    El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                    Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                  </p>
                </div>
                <div class="card-footer text-muted">
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Santa Fe">  
                    <span class="oi oi-plus"></span> Reservar</button>
                </div>
              </div>

              <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel4.jpeg" alt="hotel img">   
                <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Formosa</h5>
                  <h6 class="card-subtitle text-muted">Formosa Capital</h6>
                  <p class="card-text">
                    El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                    Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                  </p>
                </div>
                <div class="card-footer text-muted">
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Formosa">  
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
              </div>

              <div class="card card-hotel justify-content-between ml-2">
                  <img class="card-img-top" src="images/hotel5.jpeg" alt="hotel img">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">
                      El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                      Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                    </p>
                  </div>
                  <div class="card-footer text-muted">
                      <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Buenos Aires">  
                    <span class="oi oi-plus"></span> Reservar</button>
                  </div>
                </div>

                <div class="card card-hotel justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel6.jpeg" alt="hotel img">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Sheraton <span class="badge badge-danger oi oi-bell"> Oferta!</span></h5>
                      <h6 class="card-subtitle text-muted">Argentina</h6>
                      <p class="card-text">
                        El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                        Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                      </p>
                    </div>
                    <div class="card-footer text-muted">
                        <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Sheraton">  
                      <span class="oi oi-plus"></span> Reservar</button>
                    </div>
                  </div>

                <div class="card card-hotel justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel7.jpeg" alt="hotel img">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Goya</h5>
                      <h6 class="card-subtitle text-muted">Corrientes</h6>
                      <p class="card-text">
                        El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                        Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                      </p>
                    </div>
                <div class="card-footer text-muted">
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Goya">  
                      <span class="oi oi-plus"></span> Reservar</button>
                </div>
              </div>
              <div class="card card-hotel justify-content-between ml-2">
                  <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Resistencia</h5>
                    <h6 class="card-subtitle text-muted">Chaco</h6>
                    
                    <p class="card-text">
                      El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                      Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                    </p>
                  </div>
                  <div class="card-footer text-muted">
                      <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Resistencia">  
                    <span class="oi oi-plus"></span> Reservar</button>
                  </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel8.jpeg" alt="hotel img">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Villa &Aacute;ngela</h5>
                      <h6 class="card-subtitle text-muted">España</h6>
                      
                      <p class="card-text">
                        El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                        Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                      </p>
                    </div>
                    <div class="card-footer text-muted">
                        <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Villa &Aacute;ngela">
                          <span class="oi oi-plus"></span> Reservar</button>
                    </div>
                  </div>
                  <div class="card card-hotel justify-content-between ml-2">
                      <img class="card-img-top" src="images/hotel9.jpeg" alt="hotel img">
                      <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" title="Promociones" data-trigger="hover" data-placement="top" data-content="Con tu reserva te damos clases de tango gratis!">Hotel Barcelona <span class="badge badge-danger oi oi-bell"> Oferta!</span></h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        
                        <p class="card-text">
                          El hotel cuenta con todos los servicios necesarios para el hombre de negocios: 
                          Caja de seguridad, Servicio de Emergencias Médicas, Lavandería y Room-service, Internet WI-FI.
                        </p>
                      </div>
                      <div class="card-footer text-muted">
                          <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservasModal" data-whatever="Barcelona">
                            <span class="oi oi-plus"></span> Reservar
                          </button>
                      </div>
                    </div>

           </div>
    </div>
      <!-- Ventana Modal de Reservas -->
      <div class="modal fade" id="reservasModal" tabindex="-1" role="dialog" aria-labelledby="reservasModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="TituloReservaModalLabel">Registrar reserva</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><span class="oi oi-person"></span></div>
                            </div>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre y Apellido">
                        </div>
                     </div>
                  <div class="form-group">
                      <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-calendar"></span></div>
                          </div>
                          <input type="text" class="form-control" id="fechaEntrada" placeholder="Fecha de Entrada">
                      </div>
                   </div>
                   <div class="form-group">
                      <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-calendar"></span></div>
                          </div>
                          <input type="text" class="form-control" id="fechaSalida" placeholder="Fecha de Salida">
                      </div>
                   </div>
                   <div class="form-group">
                      <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-badge"></span></div>
                          </div>
                          <select name="calidad">
                            <option value="0">Tipo de Habitaci&oacute;n</option>
                            <option value="1">Standard</option>
                            <option value="2">Platinum</option>
                            <option value="3">Premium</option>
                          </select>
                      </div>
                   </div>
                  <div class="form-group">
                    <label for="comentario" class="col-form-label">Comentario:</label>
                    <textarea class="form-control" id="comentario"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Confirmar Reserva</button>
              </div>
            </div>
          </div>
        </div>
      <!-- Fin Ventana Modal de Reservas -->
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-map-marker footer-address-icon"></span>Pellegrini 894, Corrientes Argentina</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+541123456789</p>
              <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">T&eacute;rminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
       </div>
      </footer>
  
    <!-- Optional JavaScript -->    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>