<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Gu&iacute;a de Hoteles</title>
   </head>
  <body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">

      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros<span class="sr-only">(actual)</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Gu&iacute;a de Hoteles</h1>
      <p class="lead">Curso de Full Stack Web Develpment</p>
      <hr class="my-4">
      <p>Primer m&oacute;dulo, Bootstrap 4.</p>
      <a class="btn btn-success btn-lg" href="#" role="button">ver m&aacute;s</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
        </nav>
        <!-- inicio tabs -->
        <ul class="nav nav-pills" id="preciosTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab" aria-controls="home" aria-selected="true">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="profile" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="preciosTabContent">
          <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="home-tab">
            <!-- _Tabla de precios -->    
      <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
            </thead>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$120</td>
              <td>$140</td>
              <td>$160</td>
              <td>$180</td>
              <td>$140</td>
              <td>$160</td>
              <td>$180</td>
            </tr>
            <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$220</td>
                <td>$240</td>
                <td>$260</td>
                <td>$280</td>
                <td>$140</td>
                <td>$160</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$320</td>
                <td>$340</td>
                <td>$360</td>
                <td>$380</td>
                <td>$140</td>
                <td>$160</td>
                <td>$180</td>
              </tr>
              <tr>
                  <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                  </td>
                  <td>$420</td>
                  <td>$440</td>
                  <td>$460</td>
                  <td>$480</td>
                  <td>$140</td>
                  <td>$160</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                  </td>
                  <td>$520</td>
                  <td>$540</td>
                  <td>$560</td>
                  <td>$580</td>
                  <td>$540</td>
                  <td>$560</td>
                  <td>$580</td>
                </tr>
          </table>
          </div>
  
          <!-- Fin de Tabla de precios -->
          </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <!-- Tarjetas -->

            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                  <div class="card-header" id="headingBasica">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                        Tarjeta B&aacute;sica
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseBasica" class="collapse" aria-labelledby="headingBasica" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Reserva hoy en 3 cuotas sin inter&eacute;s
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingVip">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                        Tarjeta VIP
                      </button>
                    </h2>
                  </div>
                  <div id="collapseVip" class="collapse" aria-labelledby="headingVip" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Pod&eacute;s reservar en 6 cuotas sin inter&eacute;s. Al llegar, recibir&aacute;s una canasta de obsequios para disfrutar con tu familia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingBlack">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                        Tarjeta Black
                      </button>
                    </h2>
                  </div>
                  <div id="collapseBlack" class="collapse" aria-labelledby="headingBlack" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Black es una tarjeta personalizada que te brinda el servicio necesario para experimentar los momentos más memorables de la vida. En cualquier momento y lugar del mundo.
                    </div>
                  </div>
                </div>
              </div>
            <!-- Fin tarjetas -->

            
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">
            Comentarios
          </div>
        </div>
        <!-- fin tabs -->

       </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-map-marker footer-address-icon"></span>Pellegrini 894, Corrientes Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+541123456789</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">T&eacute;rminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
       </div>
      </footer>
  
    <!-- Optional JavaScript -->    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/precios.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>